.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background: #f0f0f0;
    height: 100%;
}

.detail {
    flex: 1;
}

.top {
    height: 60px;
    line-height: 60px;
}